MONGOOSE_URL='mongodb://localhost:27017/shadi'
# MONGOOSE_URL='mongodb+srv://zainmanzoor2003:shadi123@cluster0.umdfd.mongodb.net/'
PORT=3001
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TtQYBUSgrUiFszKb_x1bqKfaACxQrb0iIHpcHmsuQY0dgen"